POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_DB=postgres
DATABASE_URI_LOCAL=postgresql://root:root@db:5432/postgres
ACCESS_TOKEN_EXPIRE_MINUTES=30
TOKEN_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0.J8CjbeftVg3YTrRnL3zYBK4Cev_-2YKcLF8YjkciwPU
TOKEN_ALGORITHM=HS256
OPENAI_API_KEY=sk-proj-wI0YU9MncoZrOAFdvrbUT3BlbkFJp5j7ySL5fjfYoMQLtrcb